.about {
  padding-top: 150px;
  text-align: center;

  @media (max-width: 1023px) {
    padding-top: 70px;
  }
}

.about h2 {
  margin-top: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 1;

  @media (max-width: 1023px) {
    font-size: 24px;
    line-height: 41px;
  }
}

.about ul {
  @include reset-list;
  counter-reset: about-counter;
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, 263px));
  justify-content: space-between;
  max-width: 1166px;
  margin: 52px auto 0;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(2, 263px);
    column-gap: 29px;
    justify-content: center;
    margin-top: 30px;
  }

  @media (max-width: 767px) {
    display: block;
    padding: 0 29px;
  }
}

.about li {
  margin-bottom: 40px;
  font-size: 22px;
  line-height: 34px;
  letter-spacing: -0.5px;

  &::before {
    counter-increment: about-counter;
    content: "0"counter(about-counter);
    display: block;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -1.27px;
    color: var(--accent-color);
    margin-bottom: 20px;
  }

  @media (max-width: 767px) {
    font-size: 18px;
    margin-bottom: 35px;
  }
}
